{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author D. Casey Tucker}}\margl1440\margr1440\vieww12000\viewh14900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs26 \cf0 `Chapter 2\
\
\
Human Vision\
	Cones\
		Highly sensitive to color and located mostly in the fovea region\
		6 or 7 million of them\
		each is tied into the nerve directly\
		provide high-frequency information - sharpness\
	Rods\
		Sensitive to low levels of light but not color\
		Cover the full region of the retina\
		75 to 150 million of them\
		tied into the nerve in groups\
		provide low-frequency information - fuzzy\
	Scotopic\
		rod-oriented vision / dim-light vision\
	Photopic\
		cone-oriented vision\
\
	Resolving power of the eye\
		Fovea = 1.5mm\
			density = 150,000 / mm
\f1 \'b2
\f0 \
			medium grade sensor\
		337,000 pixels\
\
	Find the working distance of an image\
		Given:\
			h
\f1 \uc0\u8320 
\f0  = 50m building height\
			fl = 17mm focal length\
			he = 1.5mm height in eye\
			h
\f1 \uc0\u8320 
\f0  / wd = he / fl\
			wd = 0.017 * 50 / 0.0015 = 567m\
\
EM spectrum\
	\uc0\u955  = c/\u957 , E = h\u957 \
	430nm Violet to 790nm Red\
	achromatic light = light void of color\
	chromatic light = light with a specific fundamental wavelength\
		radiance (in Watts) = total amount of energy emitted from the light source\
		luminance (in Lumens) = amount of energy an observer perceives\
		brightness = subjective unquantifiable descriptor of light perception\
\
Imaging sensors\
	}