{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author D. Casey Tucker}}\margl1440\margr1440\vieww10500\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 \ul \ulc0 What is DIP?
\b0 \ulnone \
An image is a function f(x,y) such that x,y are spatial coordinates, and the aplutide of f at any coordinate pair is the intensity at that point.\
Photons hit the photocyte and displace electrons. \
Ask about consequence of float valued images\
\
The field of DIP refers to the processing of the digital image by a digital device.\
\
\ul low-level / mid-level\ulnone \
1. noise reduction\
2. contrast enhancement\
3. point / edge detection\
4. sharpening\
5. segmentation\
6. scaling / affine transformations\
\
pixel = picture element in f space with a unique x,y location\
\

\b \ul Background
\b0 \ulnone \
1960s: JPL used DIP to correct image distortions due to lensing.\
Ranger 7 probe: Reseau markers (calibrations points) used for geometry correction shown on first image of the moon by spacecraft.\
\

\b \ul Medical imaging era (1970s)
\b0 \ulnone \
Computerized axial thermography (CT)\
multiple slices (tomes) are taken. The source is an x-ray.\
\
Echolocation: using sound to produce an image\
Geology uses low frequencies (1-100 Hz)\
Medical uses ultrasound (millions of Hz)\
cataract = calcification of proteins in the lens\
\
Electron source uses a focus beam of electrons to image an object.\
	Transmission electron microscopy\
	Scanning electron microscopy\
	10,000x\
	1,000x for white light\
\
EM spectrum\
	the range of all possible electromagnetic radiation classified as radio waves, microwaves, visible light, ultraviolet, x-rays, and gamma rays.\
\
Photon\
	massless particle traveling in a stream at the speed of light.\
	h = 6.626069x10
\f1 \uc0\u8315 \'b3\u8308 
\f0  J*s\
	\uc0\u955  = c / f\
	E = hf = hc/\uc0\u955 \
\
Gamma Ray (nuclear imaging)\
X-ray = oldest EM source for imaging\
\
Ultraviolet\
	10
\f1 \uc0\u8308 
\f0  EV light is reflected off an object which induces florescence - the light excites the electron to a greater state. When the electron settles to a lower state, it releases energy in the form of a photon of a different wavelength. \
\
hyper-spectral = hundreds of bands of imaging\
\
acquisition = gathering = physical mechanics\
image processing = act of manipulation for making it more suitable\
restoration = mathematical process of improvement\
segmentation = partitioning\
feature selection = extracting attributes useful for discriminating one object from another\
\
READ CHAPTER 2\
}