{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author D. Casey Tucker}}\margl1440\margr1440\vieww12800\viewh12740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs26 \cf0 520 Digital Image Processing\
Karl Ricanek\
\
READ CHAPTER 1\
\
Write code... kernal based manipulations.\
\
Blend optical recognition, machine vision, \
\
Machine vision: identify, measure, determine variety\
	Optics: lenses\
	Metrology: measuring an object in high precision\
	Telecentric lenses could be used\
	Illumination sources\
		Far (dark) field, near (light) field\
		coherent vs. non-coherent\
			coherent = lasers\
	Sensor\
		Form factor\
		Light array, area array\
			Area array: a grid with photocytes which interact with photons\
			photocyte = pixel has associated charge\
				indicating the amount of photons detected\
			colors are filtered and sent to different sensors in higher end cameras\
			Beyer pattern:\
				R B\
				B G\
				uses integration to get colors\
			\
		CMOS vs CCD\
			complementary metal oxide semiconductor\
		Foveon\
			\
\
Image processing\
	Manipulating acquired images\
}