{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author D. Casey Tucker}}\margl1440\margr1440\vieww12360\viewh14920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Chapter 3\
Spatial transformations\
\
Spatial domain refers to the image plane. Spatial filtering requires direct manipulation of the pixel intensities.\
\
	g(x,y) = T [ f(x,y) ]\
	g = processed / transformed image\
	f = original input image\
	T = transform operator\
\
	ex: apply a spatial xform that averages over a 3x3 neighborhood\
		(kernel / window / template)\
		T = (1/9) \uc0\u8721  f(r,c) | f(x,y) 
\f1 \uc0\u8712 
\f0  r,c\
		g(2,2) = (1/9) [ f(1,1) + f(1,2) + f(1,3) +\
				f(2,1) + f(2,2) + f(2,3) + f(3,1) + f(3,2) + f(3,3) ]\
\
Intensity xforms\
	Single pixel\
		s = T(r)\
		thresholding operations\
		dynamic compression\
		brightness / contrast\
	Negative\
		s = T[r] = (L-1) - r\
		Highlights light features in dark regions\
	Log\
		s = T[r] = c log(1+r)\
		Contrast stretching in the dark region of an image\
	Inverse Log\
		s = c invlog(1+r)\
		Contrast stretching in the light region of an image\
	Power-law (Gamma) xform\
		s = c(r+\uc0\u949 )
\fs18 \super \uc0\u947 \
		
\fs26 \nosupersub \uc0\u949  = zero offset = right-shift of the curve\
		c,\uc0\u947  = positive constants\
	Piecewise-linear functions\
		Contrast stretching is the process that expands the range of intensity levels\
			such that it uses the full range of values.\
		rounding a pw-linear function (soft knee) allows derivatives to be calculated\
\
Histogram processing\
Basics of spatial filtering\
Smoothing / sharpening filters\
}