{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 AppleSymbols;\f2\fnil\fcharset0 AndaleMono;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\author D. Casey Tucker}}\margl1440\margr1440\vieww13220\viewh15120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Exam:\
Definitions, major components of eye, calculate image based on lens equation / field of view / projection\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 \ul \ulc0 Spatial filtering
\b0 \ulnone \
\
	Spatial masks, kernels, templates, windows\
	Consists of\
		1. a neighborhood (bounded rectangle)\
			oddly numbered sized for center pixel\
		2. a predefined operation (linear / nonlinear)\
\
	g(x,y) = \uc0\u8721 [s=-a..a] \u8721 [t=-b..b] w(s,t) f(x+s, y+t)\
		3x3 mask, a 
\f1 \uc0\u8712 
\f0  (-1,1)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Correlation
\b0 \
	The process of moving a filter mask over the image and computing the sum.\
\

\b Convolution
\b0 \
	Involves rotating the mask 180\uc0\u8304  and moving the mask over the image and computing the sum.\
	\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f2 \cf0 	
\f0 Example of Correlation
\f2 \
		  01210	w=352\
		000121000\
		 352\
	=	0029FB30\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0 \cf0 		\
	Zero padding\
		mxn filter size\
		pad m-1 rows of zeros to top/bottom\
		pad n-1 cols of zeros to left/right\
	\
	w(x,y) *cf(x,y) = \uc0\u8721 \u8721  w(s,y)f(x+s, y+t)\
	a=(m-1)/2, b=(n-1)/2\
\
	Convolution\
	w(x,y)*f(x,y) = \uc0\u8721 \u8721  w(s,t) f(x-s, y-t)\
	\
Generating spatial filters\
	Characteristic response R\
	w = filter, z = image\
	R = w,z\uc0\u8321 +w\u8322 z\u8322 +...+wmn zmn\
	= \uc0\u8721 [k=1..mn] w_k z_k\
	= \ul W\super \ulnone T\nosupersub \ul Z\ulnone  (dot product)\
	\
Average smoothing filter (3x3)\
	R = (1/9) \uc0\u8721 [i=1..9] z_i\
	w_i = (1/9) 
\f1 \uc0\u8704 
\f0  s,t\
		[1/9	1/9	1/9]		1	[1	1	1]\
		[1/9	1/9	1/9]	=	-	[1	1	1]\
		[1/9	1/9	1/9]		9	[1	1	1]\
3x3 gaussian\
	h(x,y) = exp( -(x\'b2+y\'b2)/2\uc0\u963 \'b2 )\
		h(-1,-1)	h(-1,0)	h(-1,1)\
		h(0,-1)	h(0,0)	h(0,1)\
		h(1,-1)	h(1,0)	h(1,1)\
\
Smoothing filters\
	Box filter is a filter where all components are the same\
	A weighted filter looks like this and emphasizes the center component:\
	 1	[1	2	1]\
	 -	[2	4	2]\
	16	[1	2	1]\
\
	g(x,y) = \uc0\u8721 \u8721  w(s,t) f(x+s, y+t) / \u8721 \u8721  w(s,t)\
\
Order-statistic filtering\
	non-linear filters whose response is based upon ranking (order) of pixel in a n'hood.\
	best known: Median (good for noise reduction)\
		g(x,y) = median(\uc0\u948 _xy)\
		good at dealing with speckle noise\
		2,8,8,8,0,5,7,8,9\
		0,2,5,7,8,8,8,8,9\
		replace a given pixel with the median of its 9 neighbors\
}