{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author D. Casey Tucker}}\margl1440\margr1440\vieww11900\viewh15120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Histogram Processing\
\
Histogram of a digital image w/ intensity level range [0,L-1] is a discrete function h(rk) = nk\
	rk = kth intensity value (0,1,...,L-1)\
	nk = number of pixels in the image with rk value\
\
	Example: calculate histogram of 3-bit image 5x5 [0, 2\'b3-1]\
		0	0	0	0	0\
		1	1	1	1	1\
		2	2	7	7	2\
		3	3	7	7	3\
		4	4	4	4	4\
	\
		h(0) = 5, h(1) = 5, h(2) = 3, h(3) = 3, h(4) = 5, h(5) = 0, h(6) = 0, h(7) = 4\
		\uc0\u8721  h(rk) = MN\
\
Histogram normalization\
Continuous domain\
	P(rk) = nk / MN, k=0,...,L-1 \uc0\u8594  PDF\
		P(0) = 5/25, P(1) = 5/25, P(2) = 3/25, P(3) = 3/25, P(4) = 5/25, P(7) = 4/25\
		\uc0\u8721 P(rk) = 1\
\
	s = T(r), 0 \uc0\u8804  r \u8804  L-1\
	a. T(r) is a monotonically increasing function in the interval from 0 to L-1\
	b. 0 \uc0\u8804  T(r) \u8804  L-1 
\f1 \uc0\u8704 
\f0  r        // must have same range as r\
	\
	r = T\uc0\u8315 \'b9(s), 0 \u8804  s \u8804  L-1\
	a'. T(r) is strictly monotonically increasing\
	\
	Pr(r) & Ps(s)  Probability Density Functions (PDF)\
	if Pr(r) & T(r) are known & T(r) is continuous and differentiable over r,\
		then Ps(s) = pr(r) * |dr/ds|\
	s = T(r) = (L-1) \uc0\u8747 [0..r] Pr(w)dw \u8594  cummulative distribution function\
	a. if T(r) is mono-inc then PDF is positive\
	b. \uc0\u8747 [0..r] pr(w)dw = 1\
\
	ds/dr	= (d/dr)[ (L-1) \uc0\u8747 Pr(w)dw ]\
		= (L-1) (d/dr)[ \uc0\u8747 Pr(w)dw ]\
		= (L-1) Pr(r)\
\
	Ps(s)	= Pr(r) * ds/dr \
		= Pr(r) * 1 / [(L-1) Pr(r)]\
		= 1 / (L-1) \uc0\u8594  uniform probability density function\
\
	Example\
		Pr(r)	= \{ 2r / (L-1)\'b2	0 \uc0\u8804  r \u8804  L-1\
			= \{ 0			otherwise\
	s = 1 / (L-1)\
	s = T(r) = (L-1) \uc0\u8747  Pr(w)dw\
		= (L-1) \uc0\u8747  2w / (L-1)\'b2 dw\
		= 1 / (L-1) \uc0\u8747  2w dw\
		= (1 / (L-1)) * w\'b2 | [0..r]\
		= r\'b2 / (L-1)\
	Ps(s)	= Pr(r) |dr/ds|\
		= Pr(r) |1 / [ds/dr] |\
		= Pr(r) |1 / [d/dr](r\'b2 / (L-1)) |\
		= Pr(r) (L-1) / 2r\
		= [ 2r / (L-1)\'b2 ] (L-1) / 2r\
		= 1 / (L-1)\
\
Discrete domain\
		remember: nk = number of pixels with intensity value k\
	Pr(k) = nk / MN , k = 0,..,L-1\
	sk = T(rk) = (L-1) \uc0\u8721 [j=0..k] Pr(rj)\
	sk	= (L-1) \uc0\u8721  nk/MN\
		= [ (L-1)/MN ] * \uc0\u8721 [j=0..k] nk\
	\
Example 3.5, p126\
	L=8, 64x64, MN=4096\
	Pr(k) = nk/MN\
	sk = 7/4096 \uc0\u8721 [j=0..k] nj\
\
	s\uc0\u8320  = 7/4096 * \u8721 [j=0..0] nj = \
	s\uc0\u8321  = 7/4096 * \u8721 [j=0..1] nj = \
	s\uc0\u8322  = 7/4096 * \u8721 [j=0..2] nj = \
\
	rk	nk	Pr(k)	sk	sd\
	0	790	0.19	1.33	1\
	1	1023	0.25	3.08	3\
	2	850	0.21	4.55	5\
	3	656	0.16	5.67	6\
	4	329	0.08	6.23	6\
	5	245	0.06	6.65	7\
	6	122	0.03	6.86	7\
	7	81	0.82	7.00	7\
\
	normalized histogram\
	Ps(s) = \uc0\u8721 nk/MN\
	Ps(0) = 0	\
	Ps(1) = 790/4096 = 0.19\
	Ps(2) = 0\
	Ps(3) = 1023/4096 = 0.25\
	Ps(4) = 0\
	Ps(5) = 850/4096 = 0.21\
	Ps(6) = (656+329)/4096 = 0.24\
	Ps(7) = (245+122+81)/4096 = 0.11\
\
\
\
Test: 1,2,3 thru 3.2}