{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author D. Casey Tucker}}\margl1440\margr1440\vieww11960\viewh9600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Point, line, edge detection\
\
Edge detectors are local processing methods designed to detect edge pixels.\
Edge pixels are pixels whose neighbors change abruptly.\
Based on some sort of derivative (first, second).\
\
Approximate first order derivative:\
	1. Must be zero in areas of constant intensity\
	2. Must be non-zero at the onset of an intensity ramp\
	3. Must be non-zero at points along an intensity ramp\
	\
Taylor expansion:\
	dx = 1\
	\uc0\u8706 f/\u8706 x = f'(x) = f(x+1) - f(x)\
	\uc0\u8706 \'b2f/\u8706 x\'b2 = \u8706 f(x)/\u8706 x = f'(x+1) - f'(x)\
\
	\uc0\u8706 \'b2f/\u8706 x\'b2 = f'(x+1) - f'(x)\
		= f(x+2) - f(x+1) - [ f(x+1) - f(x) ]\
		= f(x+2) - 2f(x+1) + f(x)\
\
	\uc0\u8706 \'b2f/\u8706 x\'b2 = f(x+1) + f(x-1) - 2f(x)\
\
	1. First-order derivative produces thicker edges\
	2. Second-order derivatives have a stronger response to fine details\
	3. Second-order derivative produces a double-edge response at ramp and step\
	4. Second-order sign can determine transition\
\
Point detection\
	Second-order derivative gives better response\
	\uc0\u8711 \'b2f(x,y) = \u8706 \'b2f/\u8706 x\'b2 + \u8706 \'b2f/\u8706 y\'b2\
	\uc0\u8706 \'b2f/\u8706 x\'b2 = f(x+1,y) + f(x-1,y) - 2f(x,y)\
	\uc0\u8706 \'b2f/\u8706 y\'b2 = f(x, y+1) + f(x, y-1) - 2f(x,y)\
		0	1	0		1	1	1	\
		1	-4	1	=>	1	-8	1\
		0	1	0		1	1	1\
\
\pard\tx720\tqc\tx1300\tx1540\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs20 \cf0 		9\

\fs26 	R =	\uc0\u8721 	w_k * z_k\

\fs20 		k=1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs26 \cf0 	t = threshold\
	g = binary output image = dark everywhere except for where we have a point\
	g(x,y) =	\{ 1	if |R(x,y) | \uc0\u8805  t\
			\{ 0	otherwise\
\
	isotropic = rotationally invariant\
	\
\
Kernels for line detection\
	Horizontal				+45\uc0\u8304 			-45\u8304 \
	-1	-1	-1		 2	-1	-1		-1	-1	 2	\
	 2	 2	 2		-1	 2	-1		-1	 2	-1	\
	-1	-1	-1		-1	-1	 2		  2	-1	-1	\
\
}