{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 ArialUnicodeMS;\f2\fnil\fcharset0 AppleSymbols;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\author D. Casey Tucker}}\margl1440\margr1440\vieww12320\viewh15120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs26 \cf0 f(t) can be shifted in time domain multiplying by \uc0\u948 (t-t\u8320 )\
\
Impulse train\
\pard\tqc\tx940\tx1240\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs20 \cf0 	\uc0\u8734 \

\fs26 	\uc0\u8721 	\u948 (x-n)\

\fs20 	n=-\uc0\u8734 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs26 \cf0 \
Fourier transform for one continuous variable\
\pard\tx720\tx1440\tqc\tx1860\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs20 \cf0 			\uc0\u8734 \

\fs26 	
\f1 \uc0\u8497 
\f0 \{f(t)\} =	\uc0\u8747 	f(x) exp(-j2\u960 tu)\

\fs20 			-\uc0\u8734 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs26 \cf0 	F(\'b5) = 
\f1 \uc0\u8497 
\f0 \{f(t)\}\
\pard\tx720\tx1440\tx2160\tqc\tx2940\tx3280\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs20 \cf0 				\uc0\u8734 \

\fs26 	f(t) = 
\f1 \uc0\u8497 
\f0 \uc0\u8315 \'b9\{F(u)\} =	\u8747 	F(u) exp(j2\u960 tu) du\

\fs20 				-\uc0\u8734 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs26 \cf0 		\
	Fourier of box function from -W/2 to W/2\
\pard\tx720\tx1440\tx2160\tx2880\tqc\tx3440\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs20 \cf0 					\uc0\u8734 \

\fs26 		F(u) = 
\f1 \uc0\u8497 
\f0 (f(t)) =	\uc0\u8747 	f(t) exp(-j2\u960 ut) dt\

\fs20 					-\uc0\u8734 \
\pard\tx720\tx1440\tx2160\tqc\tx2840\tx3200\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 				W/2\

\fs26 			=	\uc0\u8747 	A exp(-j2\u960 ut) dt\

\fs20 				-W/2\
\
				W/2\

\fs26 			= A	\uc0\u8747 	exp(-j2\u960 ut) dt\

\fs20 				-W/2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\fs26 			= A exp(-j2\uc0\u960 ut) / j2\u960 u  | [-W/2..W/2]\
\
			= -(A / j2\uc0\u960 u) [ exp(-j2\u960 u W/2) - exp(j2\u960 u W/2 ]\
				sin\uc0\u952  = (exp(j\u952 ) - exp(-j\u952 )) / 2j\
				cos\uc0\u952  = (exp(-j\u952 ) + exp(j\u952 )) / j\
			= (A/\uc0\u960 u) [ ( exp(j\u960 Wu) - exp(-j\u960 Wu) ) / 2j ]\
			= (A / \uc0\u960 u) [ sin(\u960 Wu) ]\
				sinc(m) = sin(\uc0\u960 m)/\u960 m\
			= AW sin(\uc0\u960 Wu) / \u960 Wu\
			= AW sinc(Wu)\
				sinc is ripple function\
\pard\tx720\tx1440\tx2160\tqc\tx2720\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs20 \cf0 				\uc0\u8734 \

\fs26 	
\f1 \uc0\u8497 
\f0 \{\uc0\u948 (t)\} = f(u) =	\u8747 	f(t) exp(-j2\u960 ut) dt\

\fs20 				-\uc0\u8734 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs26 \cf0 		= \uc0\u8747  \u948 (t) exp(-j2\u960 ut) dt\
		= \uc0\u8747  \u948 (t) exp(-j2\u960 u0) = 1\
	
\f1 \uc0\u8497 
\f0 \{ \uc0\u948 (t-t\u8320 ) \}\
		F(u) = \uc0\u8747 \u948 (t-t\u8320 ) exp(-j2\u960 ut) dt\
			= exp(-j2\uc0\u960 ut\u8320 )\
			= cos(2\uc0\u960 ut\u8320 ) - j sin(2\u960 ut\u8320 )\
	Fourier of Impulse train\
\pard\tx720\tx1440\tqc\tx1920\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs20 \cf0 			\uc0\u8734 \

\fs26 		
\f1 \uc0\u8497 
\f0 \{	\uc0\u8721 	\u948 (t-t\u8320 ) \}\

\fs20 			-\uc0\u8734 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tqc\tx4640\tx4860\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 							\uc0\u8734 \

\fs26 		Fourier series: S_\uc0\u8710 t (t) =	\u8721 	c_n exp(j2\u960 n/\u8710 t)\

\fs20 							-\uc0\u8734 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tqc\tx4040\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 						\uc0\u8710 T/2\

\fs26 			c_n = (1/\uc0\u8710 T)	\u8747 	S_\u8710 T (t) exp(-j2\u960 n/\u8710 T) dt\

\fs20 						-\uc0\u8710 T/2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs14 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tqc\tx4060\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 						
\fs20 \uc0\u8710 T/2
\fs14 \

\fs26 			c_n = (1/\uc0\u8710 T)	\u8747 	\u948 (t) exp(-j2\u960 nt/\u8710 T) dt\

\fs20 						-\uc0\u8710 T/2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs26 \cf0 \
				= (1/\uc0\u8710 T) exp(-j2\u960 n0/\u8710 T)\
				= 1/\uc0\u8710 T\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tqc\tx4500\tx4780\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs20 \cf0 						\uc0\u8734 \

\fs26 			S_\uc0\u8710 T (t) = (1/\u8710 T)	\u8721 	exp(j2\u960 nt/\u8710 T)\

\fs20 						n=-\uc0\u8734 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs26 \cf0 			
\f1 \uc0\u8497 
\f0 \{exp(j2\uc0\u960 nt/\u8710 T) = \u948 (u - n/\u8710 T)\
			where 
\f1 \uc0\u8497 
\f0 \{\uc0\u948 t(t\u8320 )\} = exp(-j2\u960 ut\u8320 )\
			\uc0\u948 (u - n/\u8710 T) = 
\f1 \uc0\u8497 
\f0 \uc0\u8315 \'b9\{exp(j2\u960 nt/\u8710 T) | t\u8320  = n/\u8710 T; t = u\
			
\f1 \uc0\u8497 
\f0 \{periodic impulse train\} of S_\uc0\u8710 T (t) \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tqc\tx4160\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs20 \cf0 						\uc0\u8734 \

\fs26 			S(u) = 
\f1 \uc0\u8497 
\f0 (1/\uc0\u8710 T)	\u8721 	exp(j2\u960 nt/\u8710 T)\

\fs20 						n=-\uc0\u8734 \
\
						\uc0\u8734 \

\fs26 				= (1/\uc0\u8710 T)\{	\u8721 	exp(j2\u960 nt/\u8710 T)\

\fs20 						n=-\uc0\u8734 \
\
						\uc0\u8734 \

\fs26 				= (1/\uc0\u8710 T)	\u8721 	\u948 (u - n/\u8710 T)\

\fs20 						n=-\uc0\u8734 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs26 \cf0 \
In time domain, sampling something with impulse train will result in similar sampling in the frequency domain. Difference is the period is inverted and the amplitude changes from 1 to 1/\uc0\u8710 T.\
\
Convolution in time domain means multiplication in the frequency domain.\
\pard\tx720\tx1440\tqc\tx2260\tx2580\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs20 \cf0 			\uc0\u8734 \

\fs26 	f(t) * h(t) =	\uc0\u8747 	f(\u964 ) h(t-\u964 ) d\u964  | \u964  is shift, t-\u964  is flip\

\fs20 			-\uc0\u8734 \
\pard\tx720\tx1440\tx2160\tqc\tx2440\tx2880\tqc\tx3140\tx3600\tx4320\tx5040\tx5380\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 				\uc0\u8734 		\u8734 \

\fs26 	
\f1 \uc0\u8497 
\f0 \{f(t)*h(t)\} =	\uc0\u8747 	(	\u8747 	f(\u964 ) h(t-\u964 ) d\u964 	) exp(-j2\u960 ut) dt\

\fs20 				-\uc0\u8734 		-\u8734 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs26 \cf0 	
\f1 \uc0\u8497 
\f0 (h(t-\uc0\u964 )\} = H(u) exp(-j2\u960 u\u964 )\
\pard\tx720\tx1440\tqc\tx1760\tx2160\tqc\tx2920\tx3200\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs20 \cf0 			\uc0\u8734 		\u8734 \

\fs26 		=	\uc0\u8747 	f(\u964 ) (	\u8747 	h(t-\u964 ) exp(-j2\u960 ut) dt ) d\u964 \

\fs20 			-\uc0\u8734 		-\u8734 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tqc\tx1900\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 			\uc0\u8734 \

\fs26 		=	\uc0\u8747 	f(\u964 ) H(u) exp(-j2\u960 u\u964 ) d\u964  \

\fs20 			-\uc0\u8734 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tqc\tx2500\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 				\uc0\u8734 \

\fs26 		= H(u)	\uc0\u8747 	f(\u964 ) exp(-j2\u960 u\u964 ) d\u964  = H(u) F(u)\

\fs20 				-\uc0\u8734 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs26 \cf0 \
		
\f2 \uc0\u8756 
\f0  f(t) * h(t) = F(u) H(u)\
\
\
suggestion in regard to eye finder\
\
Use Haar wavelets\
SIFT scale invariant feature transform\
SURF speed up robust transform\
Geometric Huff transform\
}