{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author D. Casey Tucker}}\margl1440\margr1440\vieww11940\viewh15060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs26 \cf0 2D DFT\
\
\pard\tx720\tqc\tx1220\tqc\tx1780\tx2160\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs20 \cf0 		M-1	N-1\

\fs26 F(u,v) =	\uc0\u8721 	\u8721 	f(x,y) exp( -j2\u960  (ux/M + vy/N) )\

\fs20 		x=0	y=0\
\
\pard\tx720\tx1440\tqc\tx2280\tqc\tx2880\tx3300\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 			M-1	N-1\

\fs26 f(x,y) = (1/MN)	\uc0\u8721 	\u8721 	F(u,v) exp( j2\u960 (ux/M + vy/N) )\

\fs20 			u=0	v=0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs26 \cf0 \
Properties\
	Separability\
		F(u,v) = \uc0\u8721 [m=0..M-1] \
\
	Translation\
		f(x,y) exp(j2\uc0\u960  (u\u8320 x/M + v\u8320 y/N) <=> F(u - u\u8320 , v - v\u8320 )\
		f(x-x\uc0\u8320 , y-y\u8320 ) <=> F(u,v) exp(-j2\u960  (x\u8320 u/M + y\u8320 v/N)\
	Rotation\
		x = r cos\uc0\u952 , y = r sin\u952 , u = w cos\u981 , v = w sin\u981 \
		f(r, \uc0\u952 +\u952 \u8320 ) <=> F(w, \u981  + \u952 \u8320 )\
	Periodicity\
		2D FT and its inverse are infinitely periodic in u,v directions.\
		F(u,v) = F(u + k\uc0\u8321 M, v) = F(u, v + k\u8322 N) = F(u + k\u8321 M, v + k\u8322 N)\
	\
		f(x) exp(-j2\uc0\u960 (u\u8320 x/M)) <=> F(u-u\u8320 )\
		u\uc0\u8320  = M/2\
		f(x) exp(-j2\uc0\u960 (Mx/2u\u8320 ))\
		f(x) exp(-j\uc0\u960 x) <=> F(u - u\u8320 )\
		f(x)(-1)^x <=> F(u-M/2)\
\
		f(x,y) exp(-j2\uc0\u960  (u\u8320 x/M, v\u8320 y/N) <=> F(u-u\u8320 , v-v\u8320 )\
		f(x,y)(-1)^(x+y) <=> F(u-u\uc0\u8320 , v-v\u8320 )\
		F(0,0) goes to center of frequency image\
\
Fourier phase and power spectrum\
	F(u,v) = |F(u,v)| exp(j\uc0\u981 (u,v))\
	|F(u,v)| = \uc0\u8730 ( R\'b2(u,v) + I\'b2(u,v) )\
	\uc0\u981 (u,v) = arctan[ I(u,v) / R(u,v) ]\
	P(u,v) = |F(u,v)|\'b2\
	\
	DC component\
\pard\tx720\tx1440\tqc\tx2640\tqc\tx3160\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs20 \cf0 			M-1	N-1\

\fs26 		F(0,0) =	\uc0\u8721 	\u8721 	f(x,y) exp(-j2\u960  (ux/M + uy/N) )\

\fs20 			x=0	y=0\
\pard\tx720\tx1440\tqc\tx2600\tqc\tx3160\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs26 \cf0 			= \uc0\u8721 \u8721  f(x,y)\
			= MN f\uc0\u773 (x,y)\
				f\uc0\u773 (x,y) = (1/MN) \u8721 \u8721 \'a0f(x,y)\
			= f\uc0\u773 (x,y)\
		|F(0,0)| = MN f\uc0\u773 (x,y)\
\
	log(u,v) = k log[ 1+|F(u,v)| ], k = 255\
}