{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author D. Casey Tucker}}\margl1440\margr1440\vieww11960\viewh9600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Basics of frequency domain (FD) filtering\
\
General relationship between frequency components of FT and spatial filters\
\
	Slow varying frequencies relate to small intensity changes in spatial domain\
	High frequencies relate to rapid intensity changes\
	F(0,0) DC component relates to average intensity in image\
\
Filtering in the FD is based on modifying the FT achieve a specific objective and computing the IDFT.\
	f(x,y) \uc0\u8594  F(u,v) H(u,v) \u8594  g(x,y)\
\
	g(x,y) = 
\f1 \uc0\u8497  
\f0 \uc0\u8315 \'b9 [ H(u,v) F(u,v) ] \
\
	H(u,v) = \{ 0	| H(u,v) = H(0,0)\
	When H attenuates low frequencies, it is a high-pass filter\
	When H attenuates high frequencies, it is a low-pass filter\
\
Wrap-around error\
	Occurs due to periodic nature of DFT\
	Zero padding prevents this\
	MxN => PxQ\
	P \uc0\u8805  2M - 1, Q \u8805  2N - 1\
\
	Avoid ringing by removing discontinuity of sinc function by zero padding further towards center.\
\
Procedures for filtering in the FD\
	1. f(x,y) [MxN], pad by P=2M, Q=2N\
	2. f_p(x,y) with zero padding\
	3. multiply f_p(x,y) by (-1)^(x+y) to center the xform\
	4. take the DFT: F(u,v)\
	5. generate a real symmetric filter H(u,v) with size PxQ, center of (P/2, Q/2)\
		G(i,k) = H(i,k) F(i,k), array multiplication\
	6. generate g_p(x,y) = IDFT\{ G(u,v) \} * (-1)^(x+y)\
	7. g(x,y) = crop g_p(x,y) to MxN\
\
Spatial masks derived from FD filters\
	Lowpass\
		H(u) = A exp(-u\'b2/(2\uc0\u963 \'b2))	Gaussian lowpass filter\
		h(x) = \uc0\u8730 (2\u960 ) \u963  A exp(-2\u960 \'b2\u963 \'b2x\'b2)\
		for large \uc0\u963 , broad span. In spatial domain, we get a narrower span.\
\
		Increasing the FD extent of a lowpass is analogous to using a bigger mask.\
\
	Highpass\
		H(u) = A exp(-u\'b2/(2\uc0\u963 \u8321 \'b2)) - B exp(-u\'b2/(2\u963 \u8322 \'b2))	A \u8805  B 	\u963 \u8321  > \u963 \u8322 \
		h(x) = \uc0\u8730 (2\u960 ) \u963 \u8321  A exp(-2\u960 \'b2\u963 \u8321 \'b2x\'b2) - \u8730 (2\u960 ) \u963 \u8322  B exp(-2\u960 \'b2\u963 \u8322 \'b2x\'b2)\
\
	Ideal lowpass filter\
		H(u,v) =	\{ 1	if D(u,v) \uc0\u8804  D\u8320 	\
				\{ 0	if D(u,v) > D\uc0\u8320 \
			D\uc0\u8320  is constant radius, D(u,v) is radius from center frequency\
			D(u,v) = \uc0\u8730 [ ( u - P/2)\'b2 + (v - Q/2)\'b2 ]\
	\
	Butterworth lowpass filter\
		H(u,v) = \uc0\u8730 ( 1/( 1 + [ D(u,v) / D\u8320  ]\'b2\u8319  ) )\
		n-order\
}